//German
//Replace 'Signup' with 'German Sign up'
var de = {
  // LOGIN
  'LOGIN_LINK_SIGNUP': 'Registrieren',
  'LOGIN_TITLE': 'Einloggen',
  'LOGIN_PLACEHOLDER_EMAIL': 'Email',
  'LOGIN_PLACEHOLDER_PASSWORD': 'Passwort',
  'LOGIN_LINK_FORGOT_PASSWORD': 'Passwort vergessen?',
  // SIGN UP
  'SIGNUP_TITLE': 'Registrieren',
  'SIGNUP_LINK_LOGIN': 'Einloggen',
  'SIGNUP_PLACEHOLDER_EMAIL': 'Email',
  'SIGNUP_PLACEHOLDER_NAME': 'Gib hier deinen Namen an',
  'SIGNUP_PLACEHOLDER_PASSWORD': 'Passwort',
  // GLOBAL
  'GLOBAL_TEXT_COMING_SOON': 'Bald erhältlich',
  'GLOBAL_BUTTON_OK': 'Ok',
  'GLOBAL_BUTTON_GOLAZOOO': 'Golazooo!',
  'GLOBAL_BUTTON_SAVE': 'Speichern',
  // MENU
  'MENU_MENU': 'Menü',
  'MENU_GAME': 'Spiel',
  'MENU_TEAM': 'Mannschaft',
  'MENU_CHAT': 'Chat',
  'MENU_RANKING': 'Tabelle',
  'MENU_STATISTICS': 'Statistik',
  'MENU_LIVE': 'Live',
  'MENU_PREDICTIONS': 'Tip',
  'MENU_LOGOUT': 'Ausloggen',
  'MENU_PROFILE': 'Profil',
  'MENU_FAVORITES': 'Favoriten',
  'MENU_BACK': 'Zurück',
  'MENU_RULES': 'Regeln',
  // GAME
  'GAME_TITLE': 'Mein Spiel',
  'GAME_LABEL_LEAGUE_NAME': 'Meine Liga',
  'GAME_PLACEHOLDER_LEAGUE_NAME': 'Gib deiner Liga einen tollen Namen!',
  'GAME_LABEL_LOGO_FLAG': 'Mein Logo/Flagge',
  'GAME_LEAGUE_NAME_TIP': 'Achtung, der Name der Liga kann im Nachhinein nicht mehr geändert werden!',
  'GAME_LABEL_CHOOSE_IMAGE': 'Lade hier dein Foto/Flagge hoch',
  'GAME_BUTTON_UPLOAD_IMAGE': 'Bild hochladen',
  'GAME_BUTTON_CHANGE_IMAGE': 'Bild ändern',
  'GAME_LABEL_COUNTRY_OF_ORIGIN': 'Mein Herkunftsland',
  'GAME_TIP_COUNTRY_OF_ORIGIN': 'Während der WM werden wir eine Statistik auf Basis des Herkunftsland bereitstellen.',
  'GAME_LABEL_SHARE_GAME': 'Teile dein Spiel',
  'GAME_INFO_GAME_SAVED': 'Spiel speichern.',
  'GAME_ERROR_NAME_NOT_AVAILABLE': 'Sorry, dieser Name ist nicht verfügbar. Wähle einen anderen Namen.',
  // GAME OVERLAY
  'GAME_OVERLAY_WELCOME_TITLE': 'Willkommen bei Golazooo!',
  'GAME_OVERLAY_WELCOME_TEXT': 'Erstelle deine eigene Manager Fantasy Liga. Lade jetzt deine Freunde ein damit Sie mit ihrer eigenen Mannschaft teilnehmen können indem du durch Facebook, Twitter, E-mail oder Whatsapp, den Link zu deiner Liga teilst.',
  'GAME_OVERLAY_SHARE_TITLE': 'Zeit deine Freude einzuladen!',
  'GAME_OVERLAY_SHARE_TEXT': 'Lade jetzt deine Freunde ein damit Sie mit ihrer eigenen Mannschaft teilnehmen können indem du diesen {{link}} durch Facebook, Twitter, E-mail oder Whatsapp, teilst.',
  // CHAT
  'CHAT_TITLE': 'Chat',
  'CHAT_TEXT_YOUR_MESSAGE': 'Deine Nachrichten...',
  // LIVE
  'LIVE_TITLE': 'Live',
  // CHOOSE FORMATION OVERLAY
  'CHOOSE_FORMATION_OVERLAY_TITLE': 'Wähle deine Formation!',
  'CHOOSE_FORMATION_OVERLAY_TEXT': 'Streiche durch die Formationen und wähle deine favorisierte aus.',
  // PLAYER LIST
  'PLAYERLIST_LABEL_CHOOSE_PLAYERS_CATEGORY': 'Wähle deine Kategorie der Spieler',
  'PLAYERLIST_LABEL_POSITION': 'Position',
  'PLAYERLIST_LABEL_CATEGORY': 'Kategorie',
  'PLAYERLIST_SEARCH_TEXT': 'Suche nach Land oder Spieler...',
  'PLAYERLIST_ERROR_PLAYER_OF_COUNTRY': 'Sorry du hast bereits ein Spieler von diesem Land!',
  'PLAYERLIST_ERROR_PLAYER_CATEGORY_A': 'Sorry, du hast keine Spieler der Kategorie A mehr zur Verfügung!',
  'PLAYERLIST_ERROR_PLAYER_CATEGORY_B': 'Sorry, du hast keine Spieler der Kategorie B mehr zur Verfügung!',
  'PLAYERLIST_ERROR_PLAYER_CATEGORY_C': 'Sorry, du hast keine Spieler der Kategorie C mehr zur Verfügung!',
  'PLAYERLIST_OVERLAY_LAST_PLAYER_SELECTED': 'Woohoo! Du hast deine Mannschaft aufgestellt! Du kannst diese Aufstellung bis eine Stunde vor Beginn der Weltmeisterschaft ändern. Tippe jetzt den Ausgang der Spiele um Bonuspunkte zu sammeln !',
  'PLAYERLIST_OVERLAY_CONFIRM_REPLACE_PLAYER': 'Du hast bereits ein Spieler dieses Landes. Willst du diesen ersetzen?',
  // PREDICTIONS
  'PREDICTIONS_TITLE': 'Tipps',
  'PREDICTIONS_BUTTON_WIN': 'Gewinner',
  'PREDICTIONS_BUTTON_DRAW': 'Unentschieden',
  'PREDICTIONS_OVERLAY_INFO': 'Tippe den Ausgangs der Spiele richtig und gewinne pro richtigem Tip 5 extra Punkte! (Vorhersagen können bis zu einer Stunde vor Spielbeginn geändert werden.)',
  // RANKING
  'RANKING_TITLE': 'Tabelle',
  'RANKING_HEADER_OVERALL': 'Gesamttabelle',
  'RANKING_HEADER_MASTER_OF_COACHES': 'Master of Coaches',
  'RANKING_HEADER_PREDICTION_KING': 'Prediction King',
  'RANKING_OVERLAY_INFO_OVERALL': 'Diese Tabelle zeigt welcher Teilnehmer die meisten Punkte gesammelt hat.Punkte kannst du entweder durch deine ausgewählten Spieler (schau dir hierfür das Punkteschema an), oder durch das korrekte Tippen der Spielausgänge. Für das korrekte Voraussagen eines Spieles bekommst du 5 zusätzliche Punkte.',
  'RANKING_OVERLAY_INFO_COACH': 'Diese Tabelle zeigt die besten Trainer deiner Liga. Hierbei werden lediglich die Punkte deines Teams summiert. (schau dir hierfür das Punkteschema an)',
  'RANKING_OVERLAY_INFO_PREDICTIONS': 'Diese Tabelle zeigt die besten Tipper deiner Liga. Hierbei werden lediglich die Punkte welche durch das korrekte Tippen erreicht wurden. Für das korrekte Voraussagen eines Spieles bekommst du 5 zusätzliche Punkte.',
  // STATISTICS
  'STATISTICS_TITLE': 'Statistik',
  // TEAM
  'TEAM_TITLE': 'Meine Mannschaft',
  'TEAM_POPOVER_PUBLIC_VISIBLE': 'Du kannst einen Teil deiner Mannschaft während des Auswahlprozesses mit deinen Freunden teilen, falls du nicht die ganze Mannschaft sichtbar machen möchtest.',
  'TEAM_LABEL_SHARE_THIS_LINK': 'Teile diesen Link mit deinen Freunden!',
  'TEAM_LABEL_PUBLIC_VISIBLE': 'öffentlich sichtbar',
  'TEAM_LABEL_SUBSTITUTES': 'Auswechselspieler',
  'TEAM_BUTTON_CHANGE_FORMATION': 'Aufstellung ändern',
  'TEAM_INFO_SELECT_PLAYERS': 'Hier nominierst du deine Spieler. Golazooo! wird deine Mannschaft automatisch speichern. Viel Erfolg bei der Nominierung!',
  'TEAM_OVERLAY_CONFIRM_CHANGE_FIRMATION': 'Bist du dir sicher dass du deine Formation ändern möchtest? Du wirst die Aufstellung erneut durchführen müssen.',
  // PROFILE
  'PROFILE_TITLE': 'Profil',
  'PROFILE_LABEL_PROFILE': 'Dein Profil',
  'PROFILE_LABEL_NAME': 'Dein Name',
  'PROFILE_LABEL_TEAM_NAME': 'Mannschaftsname',
  'PROFILE_LABEL_COACH_NAME': 'Trainername',
  'PROFILE_PLACEHOLDER_TEAM_NAME': 'Mannschaftsname',
  'PROFILE_PLACEHOLDER_COACH_NAME': 'Trainername',
  'PROFILE_PLACEHOLDER_NEW_PASSWORD': 'Neues Passwort',
  'PROFILE_LABEL_CHANGE_PASSWORD': 'Ändere dein Passwort',
  'PROFILE_BUTTON_CHANGE_PASSWORD': 'Passwort ändern',
  'PROFILE_VALIDATION_PASSWORD': 'Das Passwort muss aus mindestens 4 Buchstaben bestehen.',
  'PROFILE_INFO_SAVED': 'Profil gespeichert.',
  'PROFILE_ERROR_TEAM_NAME_NOT_AVAILABLE': 'Sorry, dieser Mannschaftsname ist nicht verfügbar.',
  'PROFILE_INFO_PASSWORD_SAVED': 'Neues Passwort gespeichert.',
  'PROFILE_BUTTON_CREATE_NEW_LEAGUE': 'Erstelle eine neue Liga',
  'PROFILE_BUTTON_CREATE_OWN_LEAGUE': 'Erstelle deine eigene Liga',
  // PLAYEROVERVIEW
  'PLAYEROVERVIEW_SEARCH_TEXT': 'Suche nach Spielername',
  'RULES_TEXT': 'Es gibt verschiedene Möglichkeiten um Punkte zu gewinnen und zu verlieren. du kannst Punkte durch das ganze Spiel über gewinnen, inklusive Verlängerung. Ausgenommen hierbei sind Elfmeterschießen welches nach der Verlängerung statt findet. Schau dir die unten aufgeführte Tabelle genau an und überlege dir deine Strategie.',
  'INVITE_TEXT': 'Benutzer {{user}} hat dich eingeladen um in seinem Manager Tipspiel: {{league}} mitzumachen!  Wähle \'Teilnehmen\' um dein eigenes Team zu erstellen und mitzumachen, oder schau dir das angehängte Video an'
};