var it = {
  // LOGIN
  'LOGIN_LINK_SIGNUP': 'Registrati',
  'LOGIN_TITLE': 'Login',
  'LOGIN_PLACEHOLDER_EMAIL': 'Inserisci Email',
  'LOGIN_PLACEHOLDER_PASSWORD': 'Password',
  'LOGIN_LINK_FORGOT_PASSWORD': 'Dimenticata la password?',
  // SIGN UP
  'SIGNUP_TITLE': 'Registrati',
  'SIGNUP_LINK_LOGIN': 'Login',
  'SIGNUP_PLACEHOLDER_EMAIL': 'Inserisci Email',
  'SIGNUP_PLACEHOLDER_NAME': 'Inserisci il tuo nome',
  'SIGNUP_PLACEHOLDER_PASSWORD': 'Inserisci Password',
  // GLOBAL
  'GLOBAL_TEXT_COMING_SOON': 'Prossimamente...',
  'GLOBAL_BUTTON_OK': 'Ok',
  'GLOBAL_BUTTON_GOLAZOOO': 'Golazooo!',
  'GLOBAL_BUTTON_SAVE': 'Salva',
  // MENU
  'MENU_MENU': 'Menu',
  'MENU_GAME': 'Partita',
  'MENU_TEAM': 'Squadra',
  'MENU_CHAT': 'Chat',
  'MENU_RANKING': 'Ranking',
  'MENU_STATISTICS': 'Statistiche',
  'MENU_LIVE': 'Live',
  'MENU_PREDICTIONS': 'Previsioni',
  'MENU_LOGOUT': 'Logout',
  'MENU_PROFILE': 'Profilo',
  'MENU_FAVORITES': 'Preferiti',
  'MENU_BACK': 'Indietro',
  'MENU_RULES': 'Regole',
  // GAME
  'GAME_TITLE': 'La mia partita',
  'GAME_LABEL_LEAGUE_NAME': 'Nome League',
  'GAME_PLACEHOLDER_LEAGUE_NAME': 'Chiama la tua league come pi˘ ti piace!',
  'GAME_LABEL_LOGO_FLAG': 'Il mio logo/Bandiera',
  'GAME_LEAGUE_NAME_TIP': 'Pensa bene il nome della tua League, non Ë possibile cambiarlo in seguito!',
  'GAME_LABEL_CHOOSE_IMAGE': 'Inserisci un logo o immagine',
  'GAME_BUTTON_UPLOAD_IMAGE': 'Upload Immagine',
  'GAME_BUTTON_CHANGE_IMAGE': 'Cambia Immagine',
  'GAME_LABEL_COUNTRY_OF_ORIGIN': 'Paese d\'origine',
  'GAME_TIP_COUNTRY_OF_ORIGIN': 'Durante i mondiali mostreremo il Ranking, mostrando come va per ogni paese',
  'GAME_LABEL_SHARE_GAME': 'Condividi la tua partita',
  'GAME_INFO_GAME_SAVED': 'Partita salvata.',
  'GAME_ERROR_NAME_NOT_AVAILABLE': 'Mi dispiace, questo nome non Ë disponibile, scegli un altro nome.',
  // GAME OVERLAY
  'GAME_OVERLAY_WELCOME_TITLE': 'Benvenuto a Golazooo!',
  'GAME_OVERLAY_WELCOME_TEXT': 'Crea la tua League di fantacalcio per il mondiale. Invita i tuoi amici su Facebook a partecipare con la loro squadra su Facebook. Puoi invitarli anche con Twitter, E-mail o Whatsapp, condividendo il link che ti forniremo.',
  'GAME_OVERLAY_SHARE_TITLE': 'Invita subito i tuoi amici!',
  'GAME_OVERLAY_SHARE_TEXT': 'Invita i tuoi amici a partecipare con la loro squadra usando Facebook, Twitter, E-mail o Whatsapp, condividendo questo link {{link}}',
  // CHAT
  'CHAT_TITLE': 'Chat',
  'CHAT_TEXT_YOUR_MESSAGE': 'Scrivi messaggio...',
  // LIVE
  'LIVE_TITLE': 'Live',
  // CHOOSE FORMATION OVERLAY
  'CHOOSE_FORMATION_OVERLAY_TITLE': 'Scegli la formazione!',
  'CHOOSE_FORMATION_OVERLAY_TEXT': 'Scorri tra le formazioni e scegli la tua preferita.',
  // PLAYER LIST
  'PLAYERLIST_LABEL_CHOOSE_PLAYERS_CATEGORY': 'Scegli una categoria di giocatori:',
  'PLAYERLIST_LABEL_POSITION': 'Posizione',
  'PLAYERLIST_LABEL_CATEGORY': 'Categoria',
  'PLAYERLIST_SEARCH_TEXT': 'Scegli nazionalit‡ o giocatore..',
  'PLAYERLIST_ERROR_PLAYER_OF_COUNTRY': 'Mi dispiace, hai gi‡ un giocatore per questo paese!',
  'PLAYERLIST_ERROR_PLAYER_CATEGORY_A': 'Mi dispiace, non hai pi˘ giocatori della categoria A disponibili!',
  'PLAYERLIST_ERROR_PLAYER_CATEGORY_B': 'Mi dispiace, non hai pi˘ giocatori della categoria B disponibili!',
  'PLAYERLIST_ERROR_PLAYER_CATEGORY_C': 'Mi dispiace, non hai pi˘ giocatori della categoria C disponibili!',
  'PLAYERLIST_OVERLAY_LAST_PLAYER_SELECTED': 'Woohoo! Hai scelto la tua squadra! PUoi cambiare la tua squadra ogni volta che vuoi fino a un ora prima prima dell\'inizio del mondiale. » ora di fare le tue previsioni per guadagnare punti extra!',
  'PLAYERLIST_OVERLAY_CONFIRM_REPLACE_PLAYER': 'Hai gi‡ un giocatore di questo paese. Vuoi rimpiazzarlo con il giocatore selezionato?',
  // PREDICTIONS
  'PREDICTIONS_TITLE': 'Previsioni',
  'PREDICTIONS_BUTTON_WIN': '1: Vittoria',
  'PREDICTIONS_BUTTON_DRAW': 'X: Pareggio',
  'PREDICTIONS_OVERLAY_INFO': 'Prevedi il risultato di queste partite del mondiale per guadagnare 5 punti per ogni previsione esatta (Ë possibile cambiare le previsioni fino a un\'ora prima della partita)',
  // RANKING
  'RANKING_TITLE': 'Ranking',
  'RANKING_HEADER_OVERALL': 'Overall',
  'RANKING_HEADER_MASTER_OF_COACHES': 'Master degli allenatori',
  'RANKING_HEADER_PREDICTION_KING': 'Re delle previsioni',
  'RANKING_OVERLAY_INFO_OVERALL': 'Ranking dei partecipanti hanno guadagnato pi˘ punti nella tua League in totale. » possibile guadagnare punti coi tuoi giocatori (scopri sulla carta dei punti come), o facendo predizioni esatte su il risultato di una partita (5 punti)',
  'RANKING_OVERLAY_INFO_COACH': 'Ranking del miglior Coach della tua league, basato sui punti guadagnati attraverso i giocatori (dettagli sulla carta dei punti)',
  'RANKING_OVERLAY_INFO_PREDICTIONS': 'Ranking del migliore nel predire i risultati, basato sui punti guadagnati attraverso le previsioni esatte (5 punti per partita)',
  // STATISTICS
  'STATISTICS_TITLE': 'Statistiche',
  // TEAM
  'TEAM_TITLE': 'La mia Squadra',
  'TEAM_POPOVER_PUBLIC_VISIBLE': 'Puoi condividere pubblicamente parte o tutta la squadra in ogni momemto durante il processo di selezione.',
  'TEAM_LABEL_SHARE_THIS_LINK': 'Condividi questo link coi tuoi amici!',
  'TEAM_LABEL_PUBLIC_VISIBLE': 'Visibile pubblicamente',
  'TEAM_LABEL_SUBSTITUTES': 'Sostituti',
  'TEAM_BUTTON_CHANGE_FORMATION': 'cambia formazione',
  'TEAM_INFO_SELECT_PLAYERS': 'Qui scegli i giocatori. Golazooo! salva automaticamente i cambiamenti, scegli con attenzione!',
  'TEAM_OVERLAY_CONFIRM_CHANGE_FIRMATION': 'Sicuro di voler cambiare formazione? Dovrai riselezionare i giocatori.',
  // PROFILE
  'PROFILE_TITLE': 'Profilo',
  'PROFILE_LABEL_PROFILE': 'Il tuo profilo',
  'PROFILE_LABEL_NAME': 'Il tuo nome',
  'PROFILE_LABEL_TEAM_NAME': 'Nome della squadra',
  'PROFILE_LABEL_COACH_NAME': 'Nome dell\'allenatore',
  'PROFILE_PLACEHOLDER_TEAM_NAME': 'Nome della squadra',
  'PROFILE_PLACEHOLDER_COACH_NAME': 'Nome dell\'allenatore',
  'PROFILE_PLACEHOLDER_NEW_PASSWORD': 'Nuova Password',
  'PROFILE_LABEL_CHANGE_PASSWORD': 'Cambia la Password',
  'PROFILE_BUTTON_CHANGE_PASSWORD': 'Change Password',
  'PROFILE_VALIDATION_PASSWORD': 'La password deve avere almeno 4 caratteri.',
  'PROFILE_INFO_SAVED': 'Profilo salvato.',
  'PROFILE_ERROR_TEAM_NAME_NOT_AVAILABLE': 'Mi dispiace, questo nome non Ë disponibile',
  'PROFILE_INFO_PASSWORD_SAVED': 'Nuova password salvata.',
  'PROFILE_BUTTON_CREATE_NEW_LEAGUE': 'Crea nuova League',
  'PROFILE_BUTTON_CREATE_OWN_LEAGUE': 'Create la tua League personale',
  // PLAYEROVERVIEW
  'PLAYEROVERVIEW_SEARCH_TEXT': 'Cerca un giocatore per nome..',
  'RULES_TEXT': 'Ci sono molti modi per guadagnare e perdere punti con un giocatore. PUoi guadagnare punti durante l'intera partita compresi supplementari, eccetto i rigori. Dai un'occhiata alla lista qui sotto e considera una buona strategia per la tua squadra!',
  'INVITE_TEXT': '{{user}} ti ha invitato a partecipare alla sua League mondiale di fantacalcio: {{league}}!  Premi \'Partecipa\' per creare la tua squadra e partecipare alla League, o guarda il video qui sotto'
};