var ja = {
  // LOGIN
  'LOGIN_LINK_SIGNUP': 'サインアップ',
  'LOGIN_TITLE': 'ログイン',
  'LOGIN_PLACEHOLDER_EMAIL': 'メールアドレスを入力してください。',
  'LOGIN_PLACEHOLDER_PASSWORD': 'パスワード',
  'LOGIN_LINK_FORGOT_PASSWORD': 'パスワードを忘れましたか？',
  // SIGN UP
  'SIGNUP_TITLE': 'サインアップ',
  'SIGNUP_LINK_LOGIN': 'ログイン',
  'SIGNUP_PLACEHOLDER_EMAIL': 'メールアドレスを入力してください。',
  'SIGNUP_PLACEHOLDER_NAME': '名前を入力してください。',
  'SIGNUP_PLACEHOLDER_PASSWORD': 'パスワードを入力してください。',
  // GLOBAL
  'GLOBAL_TEXT_COMING_SOON': 'Coming soon...',
  'GLOBAL_BUTTON_OK': 'Ok',
  'GLOBAL_BUTTON_GOLAZOOO': 'Golazooo!',
  'GLOBAL_BUTTON_SAVE': '保存',
  // MENU
  'MENU_MENU': 'メニュー',
  'MENU_GAME': 'ゲーム',
  'MENU_TEAM': 'チーム',
  'MENU_CHAT': 'チャット',
  'MENU_RANKING': 'ランキング',
  'MENU_STATISTICS': '統計',
  'MENU_LIVE': 'Live',
  'MENU_PREDICTIONS': '勝敗予想',
  'MENU_LOGOUT': 'ログアウト',
  'MENU_PROFILE': 'プロファイル',
  'MENU_FAVORITES': 'お気に入り',
  'MENU_BACK': '戻る',
  'MENU_RULES': 'ルール',
  // GAME
  'GAME_TITLE': 'ゲーム',
  'GAME_LABEL_LEAGUE_NAME': 'リーグ名',
  'GAME_PLACEHOLDER_LEAGUE_NAME': 'あなたのリーグに素晴らしい名前を付けてあげてください。',
  'GAME_LABEL_LOGO_FLAG': 'ロゴ/旗',
  'GAME_LEAGUE_NAME_TIP': '保存後はリーグ名は変更できません。注意して名前を付けてください。',
  'GAME_LABEL_CHOOSE_IMAGE': 'ロゴもしくは写真をアップロード',
  'GAME_BUTTON_UPLOAD_IMAGE': 'ロゴもしくは写真をアップロード',
  'GAME_BUTTON_CHANGE_IMAGE': 'ロゴもしくは写真を変更',
  'GAME_LABEL_COUNTRY_OF_ORIGIN': '私の国',
  'GAME_TIP_COUNTRY_OF_ORIGIN': 'ワールドカップの間、すべての国の状況がランキングで表示されます。',
  'GAME_LABEL_SHARE_GAME': 'ゲームを共有',
  'GAME_INFO_GAME_SAVED': 'ゲームがセーブされました。',
  'GAME_ERROR_NAME_NOT_AVAILABLE': 'この名前は既に使われています。他の名前を選んでください。',
  // GAME OVERLAY
  'GAME_OVERLAY_WELCOME_TITLE': 'Golazooo!へようこそ！',
  'GAME_OVERLAY_WELCOME_TEXT': 'あなた自身のワールドカップ・ファンタジーリーグを作ってください。リンクをFacebook, Twitter, Line, Whatsappもしくはメールアドレスを通じて友人に送ることで、友人を招待、彼らのチームと共に参加することができます。是非皆さんでご一緒に楽しんでください。',
  'GAME_OVERLAY_SHARE_TITLE': '友人を招待しましょう！',
  'GAME_OVERLAY_SHARE_TEXT': 'この{{link}}リンクをFacebook, Twitter, Line, Whatsappもしくはメールアドレスを通じて友人に送ることで、友人を招待、彼らのチームと共に参加することができます。是非皆さんでご一緒に楽しんでください。',
  // CHAT
  'CHAT_TITLE': 'チャット',
  'CHAT_TEXT_YOUR_MESSAGE': 'あなたのメッセージ...',
  // LIVE
  'LIVE_TITLE': 'Live',
  // CHOOSE FORMATION OVERLAY
  'CHOOSE_FORMATION_OVERLAY_TITLE': 'フォーメーションを選択してください！',
  'CHOOSE_FORMATION_OVERLAY_TEXT': 'スワイプしてあなたの好きなフォーメーションを選んでください。',
  // PLAYER LIST
  'PLAYERLIST_LABEL_CHOOSE_PLAYERS_CATEGORY': '選手の種類の選択:',
  'PLAYERLIST_LABEL_POSITION': 'ポジション',
  'PLAYERLIST_LABEL_CATEGORY': '種類',
  'PLAYERLIST_SEARCH_TEXT': '国か選手を検索..',
  'PLAYERLIST_ERROR_PLAYER_OF_COUNTRY': 'あなたは既にこの国の選手を選択済みです。',
  'PLAYERLIST_ERROR_PLAYER_CATEGORY_A': '種類Aの選手が残っていません。',
  'PLAYERLIST_ERROR_PLAYER_CATEGORY_B': '種類Bの選手が残っていません。',
  'PLAYERLIST_ERROR_PLAYER_CATEGORY_C': '種類Cの選手が残っていません。',
  'PLAYERLIST_OVERLAY_LAST_PLAYER_SELECTED': 'チームが完成しました！ワールドカップ開始１時間前であれば、いつでもチーム編成を変更することができます。勝敗予想をすることで、更なるポイントを取得することができます。チャレンジしてみましょう。',
  'PLAYERLIST_OVERLAY_CONFIRM_REPLACE_PLAYER': 'あなたは既にこの国の選手を選択済みです。選択済みの選手を放棄し、この選手を選択しますか？',
  // PREDICTIONS
  'PREDICTIONS_TITLE': '勝敗予想',
  'PREDICTIONS_BUTTON_WIN': '勝ち',
  'PREDICTIONS_BUTTON_DRAW': '引き分け',
  'PREDICTIONS_OVERLAY_INFO': 'ワールドカップの試合を勝敗予想し、ポイントを取得しましょう。一回あたるごとに５ポイント追加されます。（勝敗予想は試合開始１時間前まで変更できます。）',
  // RANKING
  'RANKING_TITLE': 'ランキング',
  'RANKING_HEADER_OVERALL': '全体',
  'RANKING_HEADER_MASTER_OF_COACHES': '最優秀監督',
  'RANKING_HEADER_PREDICTION_KING': '勝敗予想王',
  'RANKING_OVERLAY_INFO_OVERALL': 'このランキングはどの参加者があなたのリーグで通算ポイントをもっとも取得したかを表しています。ポイントはあなたの選手から（やり方はポイントチャートを参考にしてください。）か、勝敗予想を的中させることで取得できます。また、試合結果を的中させることで５ポイント取得できます。',
  'RANKING_OVERLAY_INFO_COACH': 'このランキングはあなたのリーグの最も優秀な監督を表示しています。ポイントはあなたの選手から（やり方はポイントチャートを参考にしてください。）得られたポイントのみを表示しています。',
  'RANKING_OVERLAY_INFO_PREDICTIONS': 'このランキングはあなたのリーグの最も優れた勝敗予想者を表示しています。また、このランキングは勝敗予想から得られたポイントのみを表示しています。試合結果を的中させることで５ポイント取得できます。',
  // STATISTICS
  'STATISTICS_TITLE': '統計',
  // TEAM
  'TEAM_TITLE': '私のチーム',
  'TEAM_POPOVER_PUBLIC_VISIBLE': '選択過程の中でいつでもチームを外部に共有することができます。',
  'TEAM_LABEL_SHARE_THIS_LINK': 'このリンクを友達にシェアしてください！',
  'TEAM_LABEL_PUBLIC_VISIBLE': '外部に共有',
  'TEAM_LABEL_SUBSTITUTES': '選手交代',
  'TEAM_BUTTON_CHANGE_FORMATION': 'フォーメーションの変更',
  'TEAM_INFO_SELECT_PLAYERS': '選手を選ぶ画面です。Golazooo!はあなたのチームをオートセーブします。注意して選びましょう。',
  'TEAM_OVERLAY_CONFIRM_CHANGE_FIRMATION': '本当にフォーメーションを変更しますか？選手をもう一度選ばないといけません。',
  // PROFILE
  'PROFILE_TITLE': 'プロファイル',
  'PROFILE_LABEL_PROFILE': 'あなたのプロファイル',
  'PROFILE_LABEL_NAME': 'あなたの名前',
  'PROFILE_LABEL_TEAM_NAME': 'チームの名前',
  'PROFILE_LABEL_COACH_NAME': '監督の名前',
  'PROFILE_PLACEHOLDER_TEAM_NAME': 'チームの名前',
  'PROFILE_PLACEHOLDER_COACH_NAME': '監督の名前',
  'PROFILE_PLACEHOLDER_NEW_PASSWORD': '新しいパスワード',
  'PROFILE_LABEL_CHANGE_PASSWORD': 'パスワードを変える',
  'PROFILE_BUTTON_CHANGE_PASSWORD': 'パスワードの変更',
  'PROFILE_VALIDATION_PASSWORD': 'パスワードは最低でも四文字でなければなりません。',
  'PROFILE_INFO_SAVED': 'プロファイルが保存されました。',
  'PROFILE_ERROR_TEAM_NAME_NOT_AVAILABLE': 'このチームの名前は使えません。',
  'PROFILE_INFO_PASSWORD_SAVED': '新しいパスワードが保存されました。',
  'PROFILE_BUTTON_CREATE_NEW_LEAGUE': '新しいリーグを作る',
  'PROFILE_BUTTON_CREATE_OWN_LEAGUE': '新しいあなたのリーグを作る',
  // PLAYEROVERVIEW
  'PLAYEROVERVIEW_SEARCH_TEXT': '選手名で検索..',
  'RULES_TEXT': 'あなたの選手次第で、さまざまなポイントを得る、もしくは失う方法があります。ロスタイムを含め、全試合時間の中でポイントが決定されます。ただしPKはポイントとはなりません。下のチャートを参考にして、あなたのチームに最適な戦略を作りましょう。',
  'INVITE_TEXT': 'ユーザー{{user}}があなたをワールドカップ・ファンタジー・リーグ:　 {{league}}に招待しました。 !  \'参加\' を押して、あなたのチームを作り、参加しましょう！下のビデオを参考にしてください。'
};

