//Dutch
//Replace 'Signup' with 'Dutch Sign up'
var nl = {
  // LOGIN
  'LOGIN_LINK_SIGNUP': 'Registreer',
  'LOGIN_TITLE': 'Inloggen',
  'LOGIN_PLACEHOLDER_EMAIL': 'E-mail',
  'LOGIN_PLACEHOLDER_PASSWORD': 'Wachtwoord',
  'LOGIN_LINK_FORGOT_PASSWORD': 'Wachtwoord vergeten?',
  // SIGN UP
  'SIGNUP_TITLE': 'Registreer',
  'SIGNUP_LINK_LOGIN': 'Inloggen',
  'SIGNUP_PLACEHOLDER_EMAIL': 'Voer uw e-mailadres in',
  'SIGNUP_PLACEHOLDER_NAME': 'Voer uw naam in',
  'SIGNUP_PLACEHOLDER_PASSWORD': 'Voer uw wachtwoord in',
  // GLOBAL
  'GLOBAL_TEXT_COMING_SOON': 'In ontwikkeling...',
  'GLOBAL_BUTTON_OK': 'Ok',
  'GLOBAL_BUTTON_GOLAZOOO': 'Golazooo!',
  'GLOBAL_BUTTON_SAVE': 'Opslaan',
  // MENU
  'MENU_MENU': 'Menu',
  'MENU_GAME': 'Spel',
  'MENU_TEAM': 'Team',
  'MENU_CHAT': 'Chat',
  'MENU_RANKING': 'Ranglijst',
  'MENU_STATISTICS': 'Statistieken',
  'MENU_LIVE': 'Live',
  'MENU_PREDICTIONS': 'Voorspellingen',
  'MENU_LOGOUT': 'Log uit',
  'MENU_PROFILE': 'Profiel',
  'MENU_FAVORITES': 'Favorieten',
  'MENU_BACK': 'Back',
  'MENU_RULES': 'Regels',
  // GAME
  'GAME_TITLE': 'Mijn Spel',
  'GAME_LABEL_LEAGUE_NAME': 'League naam',
  'GAME_PLACEHOLDER_LEAGUE_NAME': 'Geef je League een coole naam!',
  'GAME_LABEL_LOGO_FLAG': 'Mijn Afbeelding',
  'GAME_LEAGUE_NAME_TIP': 'Denk goed na over de naam van je League, want je kunt hem niet meer wijzigen nadat hij is opgeslagen!',
  'GAME_LABEL_CHOOSE_IMAGE': 'Kies een afbeelding',
  'GAME_BUTTON_UPLOAD_IMAGE': 'Upload Afbeelding',
  'GAME_BUTTON_CHANGE_IMAGE': 'Verander Afbeelding',
  'GAME_LABEL_COUNTRY_OF_ORIGIN': 'Land van herkomst',
  'GAME_TIP_COUNTRY_OF_ORIGIN': 'Tijdens het WK houden we in een ranglijst bij hoe goed landen presteren',
  'GAME_LABEL_SHARE_GAME': 'Deel je Spel',
  'GAME_INFO_GAME_SAVED': 'Spel Opgeslagen',
  'GAME_ERROR_NAME_NOT_AVAILABLE': 'Sorry, deze naam is niet meer beschikbaar. Kies een andere naam.',
  // GAME OVERLAY
  'GAME_OVERLAY_WELCOME_TITLE': 'Welkom bij Golazooo!',
  'GAME_OVERLAY_WELCOME_TEXT': 'Maak je eigen WK Super 11 League. Nodig al je vrienden en kennissen uit om mee te doen via Facebook, Twitter, E-mail of Whatsapp, door de unieke link die je van ons krijgt met hen te delen!',
  'GAME_OVERLAY_SHARE_TITLE': 'Tijd om je vrienden uit te nodigen!',
  'GAME_OVERLAY_SHARE_TEXT': 'Nodig al je vrienden en kennissen uit om mee te doen door deze link {{link}} te kopieren en met hen te delen via Facebook, Twitter, E-mail of Whatsapp.',
  // CHAT
  'CHAT_TITLE': 'Chat',
  'CHAT_TEXT_YOUR_MESSAGE': 'Spui hier je gal!',
  // LIVE
  'LIVE_TITLE': 'Live',
  // CHOOSE FORMATION OVERLAY
  'CHOOSE_FORMATION_OVERLAY_TITLE': 'Kies je formatie!',
  'CHOOSE_FORMATION_OVERLAY_TEXT': 'Blader door de formaties heen en kies er één.',
  // PLAYER LIST
  'PLAYERLIST_LABEL_CHOOSE_PLAYERS_CATEGORY': 'Kies Categorie:',
  'PLAYERLIST_LABEL_POSITION': 'Positie',
  'PLAYERLIST_LABEL_CATEGORY': 'Categorie',
  'PLAYERLIST_SEARCH_TEXT': 'Zoek land of speler',
  'PLAYERLIST_ERROR_PLAYER_OF_COUNTRY': 'Sorry je hebt al een speler van dit land!',
  'PLAYERLIST_ERROR_PLAYER_CATEGORY_A': 'Sorry je hebt het maximum aan Categorie A spelers bereikt!',
  'PLAYERLIST_ERROR_PLAYER_CATEGORY_B': 'Sorry je hebt het maximum aan Categorie B spelers bereikt!',
  'PLAYERLIST_ERROR_PLAYER_CATEGORY_C': 'Sorry je hebt het maximum aan Categorie C spelers bereikt!',
  'PLAYERLIST_OVERLAY_LAST_PLAYER_SELECTED': 'Woohoo! Je hebt je team geselecteerd! Je kunt je team nog wijzigen wanneer je wilt tot één uur voor het begin van het WK. Het is nu tijd om je voorspellingen door te geven voor extra bonus punten!',
  'PLAYERLIST_OVERLAY_CONFIRM_REPLACE_PLAYER': 'Je hebt al een speler uit dit land. Wil je deze speler vervangen?',
  // PREDICTIONS
  'PREDICTIONS_TITLE': 'Voorspellingen',
  'PREDICTIONS_BUTTON_WIN': 'Winst',
  'PREDICTIONS_BUTTON_DRAW': 'Gelijkspel',
  'PREDICTIONS_OVERLAY_INFO': 'Voorspel de uitkomst van de wedstrijden en verdien 5 bonuspunten per wedstrijd bij een goede voorspelling! (Je kunt je voorspellingen wijzigen tot 1 uur voor de wedstrijd.)',
  // RANKING
  'RANKING_TITLE': 'Ranglijst',
  'RANKING_HEADER_OVERALL': 'Overall',
  'RANKING_HEADER_MASTER_OF_COACHES': 'Master of Coaches',
  'RANKING_HEADER_PREDICTION_KING': 'Prediction King',
  'RANKING_OVERLAY_INFO_OVERALL': 'Deze ranglijst laat zien welke deelnemer uit jouw League de meeste punten in totaal heeft gehaald. Je kunt punten halen via je spelers (bekijk onze regels om te zie hoe je spelers punten kunnen halen) en via het doen van de juiste voorspellingen: 5 punten per juiste voorspelling. ',
  'RANKING_OVERLAY_INFO_COACH': 'Deze ranglijst laat zien welke deelnemer uit jouw League de Beste Coach is. Het laat alleen het aantal behaalde punten zien wat je behaald hebt met je spelers. (bekijk onze regels om te zien hoe je spelers punten kunnen halen)',
  'RANKING_OVERLAY_INFO_PREDICTIONS': 'Deze ranglijst laat zien welke deelnemer uit jouw League de beste voorspeller is. Het laat alleen het aantal behaalden punten door middel van voorspellingen zien. Een juiste voorspelling levert je 5 punten op!',
  // STATISTICS
  'STATISTICS_TITLE': 'Statistieken',
  // TEAM
  'TEAM_TITLE': 'Mijn Team',
  'TEAM_POPOVER_PUBLIC_VISIBLE': 'Door je team op openbaar te zettten kun je hem delen met je vrienden via bovenstaande link. Ook kunnen de deelnemers van de League je tema bekijken via de Ranglijst. Teams worden automatisch openbaar bij de start van het WK',
  'TEAM_LABEL_SHARE_THIS_LINK': 'Deel deze link met je vrienden!',
  'TEAM_LABEL_PUBLIC_VISIBLE': 'Openbaar/Verborgen',
  'TEAM_LABEL_SUBSTITUTES': 'Wissels',
  'TEAM_BUTTON_CHANGE_FORMATION': 'Verander je formatie',
  'TEAM_INFO_SELECT_PLAYERS': 'Hier kun je je spelers selecteren. Golazooo! slaat je team automatisch op. Succes!',
  'TEAM_OVERLAY_CONFIRM_CHANGE_FIRMATION': 'Weet je zeker dat je van formatie wilt veranderen? Je zult je team dan opnieuw moeten selecteren. (De door jou geselecteerde favorieten onthouden we voor je)',
  // PROFILE
  'PROFILE_TITLE': 'Profiel',
  'PROFILE_LABEL_PROFILE': 'Profiel',
  'PROFILE_LABEL_NAME': 'Naam',
  'PROFILE_LABEL_TEAM_NAME': 'Teamnaam',
  'PROFILE_LABEL_COACH_NAME': 'Coachnaam',
  'PROFILE_PLACEHOLDER_TEAM_NAME': 'Teamnaam',
  'PROFILE_PLACEHOLDER_COACH_NAME': 'Coachnaam',
  'PROFILE_PLACEHOLDER_NEW_PASSWORD': 'Nieuw Wachtwoord',
  'PROFILE_LABEL_CHANGE_PASSWORD': 'Wachtwoord Wijzigen',
  'PROFILE_BUTTON_CHANGE_PASSWORD': 'Wijzig Wachtwoord',
  'PROFILE_VALIDATION_PASSWORD': 'Uw wachtwoord moet minimaal uit 4 tekens bestaan.',
  'PROFILE_INFO_SAVED': 'Profiel opgeslagen.',
  'PROFILE_ERROR_TEAM_NAME_NOT_AVAILABLE': 'Sorry, deze teamnaam is niet meer beschikbaar.',
  'PROFILE_INFO_PASSWORD_SAVED': 'Nieuw wachtwoord opgeslagen.',
  'PROFILE_BUTTON_CREATE_NEW_LEAGUE': 'Maak een nieuwe League aan',
  'PROFILE_BUTTON_CREATE_OWN_LEAGUE': 'Maak je eigen League aan',
  // PLAYEROVERVIEW
  'PLAYEROVERVIEW_SEARCH_TEXT': 'Zoek Speler',
  'RULES_TEXT': 'Je kunt op veel manieren punten scoren met je al spelers (15). Je kunt gedurende de hele wedstrijd punten halen, inclusief verlenging. Penalties na de wedstrijd tellen NIET mee. Kijk goed naar de tabel hieronder en bedenk een goede strategie voor je team! Let op: Wissels tellen net zo hard mee als basisspelers.',
  'INVITE_TEXT': 'Je bent uitgenodigd door {{user}} Om mee te doen aan zijn WK Super 11 League: {{league}} ! Doe direct mee met zijn League door op \'Join\' en een team te maken! Weten wat idee is van het spel? Kijk de video (engelstalig)'
};